{
    "name": "game-structure",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "nodemon",
        "build": "tsc -b & vite build"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "typescript": "^5.2.2",
        "vite": "^3.2.7"
    }
}
